import static org.junit.Assert.*;
import org.junit.Test;

public class TwoSum {
 
  public static boolean twoSum(int[] input, int target) {
    
    if(input.length<2) return false;
    for (int i = 0; i < input.length; i++) {
 
      int first = input[i];
 
      for (int j = i + 1; j < input.length; j++) {
        int second = input[j];
        int total = first + second;
 
        if (total == target) {
          return true;
        }
      }
 
    }
    return false;
  }

  public static void main(String[] args) {
    
        assertTrue("True",twoSum(new int[] { 12, 17, 21, 25 }, 29));
        assertFalse("False",twoSum(new int[]{1,2,3,4,5},19));
        assertTrue("True",twoSum(new int[]{-4,2,9,1,-3,0},-4));
        assertFalse("False",twoSum(new int[]{-3,6,12,-10,9,1},1));
        assertFalse("False",twoSum(new int[]{1},1));
        assertTrue("True",twoSum(new int[]{0,1,-1},0));


  }

}
